; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino-esp32s2]
board = esp32-s2-saola-1
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.3/platform-espressif32-2.0.2.3.zip
upload_speed = 115200
upload_protocol = esptool
build_flags = -DDEBUG_ESP_PORT=Serial1 -DDEBUG_ESP_CORE
board_build.partitions = partition.cvs
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.1
	philj404/SimpleSerialShell@^0.9.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit PN532@^1.2.2
	zinggjm/GxEPD2@^1.4.5
	marcmerlin/Framebuffer GFX@^1.0.0
	fastled/FastLED@^3.5.0
	arduino-libraries/Arduino_JSON@^0.1.0
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	thijse/ArduinoLog@^1.1.1
