; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	philj404/SimpleSerialShell@^0.9.1
	marcmerlin/FastLED_SPITFT_GFX@^1.2.0
	adafruit/Adafruit BusIO@^1.11.1
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit GFX Library@^1.10.13
	davetcc/TaskManagerIO@^1.3.1
